<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoiveTDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoiveTDB.dbo.FinancialStats' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FinancialStats">
    <Key>
      <PropertyRef Name="AverageTicketProfit" />
      <PropertyRef Name="AverageFoodItemProfit" />
    </Key>
    <Property Name="AverageTicketProfit" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="AverageFoodItemProfit" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoiveTDB.dbo.FoodItem' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FoodItem">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="SalePrice" />
      <PropertyRef Name="UniPrice" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Profit" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SalePrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="UniPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Profit" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoiveTDB.dbo.Ticket' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="MovieName" />
      <PropertyRef Name="SalePrice" />
      <PropertyRef Name="StudioCutPercentage" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Profit" />
      <PropertyRef Name="ProfitPerItem" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="MovieName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SalePrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="StudioCutPercentage" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Profit" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ProfitPerItem" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MoiveTDBModelStoreContainer">
    <EntitySet Name="FinancialStats" EntityType="Self.FinancialStats" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FinancialStats].[AverageTicketProfit] AS [AverageTicketProfit], 
    [FinancialStats].[AverageFoodItemProfit] AS [AverageFoodItemProfit]
    FROM [dbo].[FinancialStats] AS [FinancialStats]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FoodItem" EntityType="Self.FoodItem" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FoodItem].[id] AS [id], 
    [FoodItem].[Name] AS [Name], 
    [FoodItem].[SalePrice] AS [SalePrice], 
    [FoodItem].[UniPrice] AS [UniPrice], 
    [FoodItem].[Quantity] AS [Quantity], 
    [FoodItem].[Profit] AS [Profit]
    FROM [dbo].[FoodItem] AS [FoodItem]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Ticket" EntityType="Self.Ticket" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Ticket].[id] AS [id], 
    [Ticket].[MovieName] AS [MovieName], 
    [Ticket].[SalePrice] AS [SalePrice], 
    [Ticket].[StudioCutPercentage] AS [StudioCutPercentage], 
    [Ticket].[Quantity] AS [Quantity], 
    [Ticket].[Profit] AS [Profit], 
    [Ticket].[ProfitPerItem] AS [ProfitPerItem]
    FROM [dbo].[Ticket] AS [Ticket]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>