<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoiveTDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FinancialStat">
    <Key>
      <PropertyRef Name="AverageTicketProfit" />
      <PropertyRef Name="AverageFoodItemProfit" />
    </Key>
    <Property Name="AverageTicketProfit" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="AverageFoodItemProfit" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodItem">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="SalePrice" />
      <PropertyRef Name="UniPrice" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Profit" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SalePrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="UniPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Profit" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="MovieName" />
      <PropertyRef Name="SalePrice" />
      <PropertyRef Name="StudioCutPercentage" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Profit" />
      <PropertyRef Name="ProfitPerItem" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="MovieName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SalePrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="StudioCutPercentage" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Profit" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ProfitPerItem" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MoiveTDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FinancialStats" EntityType="Self.FinancialStat" />
    <EntitySet Name="FoodItems" EntityType="Self.FoodItem" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
  </EntityContainer>
</Schema>