<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoiveTDBModelStoreContainer" CdmEntityContainer="MoiveTDBEntities">
    <EntitySetMapping Name="FinancialStats">
      <EntityTypeMapping TypeName="MoiveTDBModel.FinancialStat">
        <MappingFragment StoreEntitySet="FinancialStats">
          <ScalarProperty Name="AverageTicketProfit" ColumnName="AverageTicketProfit" />
          <ScalarProperty Name="AverageFoodItemProfit" ColumnName="AverageFoodItemProfit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodItems">
      <EntityTypeMapping TypeName="MoiveTDBModel.FoodItem">
        <MappingFragment StoreEntitySet="FoodItem">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="UniPrice" ColumnName="UniPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Profit" ColumnName="Profit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="MoiveTDBModel.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="StudioCutPercentage" ColumnName="StudioCutPercentage" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Profit" ColumnName="Profit" />
          <ScalarProperty Name="ProfitPerItem" ColumnName="ProfitPerItem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>